dbproyfinal_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0ab0fbda0f5998_dbproyfinal_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbproyfinal_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0ab0fbda0f5998_dbproyfinal_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbproyfinal_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0ab0fbda0f5998_dbproyfinal_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbproyfinal_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0ab0fbda0f5998_dbproyfinal_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbproyfinal_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g0ab0fbda0f5998_dbproyfinal_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



